date.timezone = UTC
log_errors = On
display_errors = On
error_reporting = 22527
error_log = /var/log/php_errors.log
html_errors = Off
upload_max_filesize = 150M
post_max_size = 150M
pcre.backtrack_limit = 1000000
magic_quotes_gpc = On
memory_limit = 256M
max_execution_time = 240